index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Philopater Hany" />
        <meta name="author" content="Philopater Hany" />
        <meta
            name="description"
            content="All About Sports and Gym."
        />
        <meta
            name="keywords"
            content="sports, gym, cardio, fitness, aerobics, boxing, fit, body, coach, resistance, weights, weightlifting"
        />
        <title>Fitness Club Template</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="images/dumbbell.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&amp;display=swap"
        />
        <link rel="stylesheet" href="style/css/libraries/normalize.css" />
        <link rel="stylesheet" href="style/css/libraries/all.min.css" />
        <link rel="stylesheet" href="style/css/main.css" />
    </head>
    <body>
        <button id="to-top">
            <i class="fas fa-chevron-up"></i>
        </button>
        <header>
            <div class="container">
                <h1>
                    fi
                    <img src="images/barbell.png" />
                    <span>ness</span>
                    Club
                </h1>
            </div>
        </header>
        <section class="landing">
            <div class="container">
                <div>
                    <h2>get ready for fitness</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus placerat lorem eu mattis vulputate. In ut
                        accumsan lacus. Donec sit amet nisl arcu.
                    </p>
                    <button>join now</button>
                </div>
            </div>
        </section>
        <section class="welcome">
            <div class="container">
                <div class="img">
                    <img src="images/welcome.jpeg" />
                </div>
                <div class="msg">
                    <h2>
                        <i class="fas fa-dumbbell"></i>
                        welcome to our fitness club
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus placerat lorem eu mattis vulputate. In ut
                        accumsan lacus. Donec sit amet nisl arcu. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Vivamus.
                    </p>
                    <p>
                        Placerat lorem eu mattis vulputate. In ut accumsan
                        lacus. Donec sit amet nisl arcu. Donec sit amet nisl
                        arcu. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Vivamus. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.
                    </p>
                    <button>read more</button>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <h2>
                    <i class="fas fa-dumbbell"></i>
                    activities
                    <i class="fas fa-dumbbell"></i>
                </h2>
                <div class="content">
                    <div>
                        <div class="img"><img src="images/card_02.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                fitness
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="img"><img src="images/card_03.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                resistance training
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="img"><img src="images/card_06.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                cardio
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="img"><img src="images/card_01.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                aerobics
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="img"><img src="images/card_04.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                boxing
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="img"><img src="images/card_05.jpeg" /></div>
                        <div class="txt">
                            <h3>
                                <i class="fas fa-dumbbell"></i>
                                yoga
                                <i class="fas fa-dumbbell"></i>
                            </h3>
                            <p>
                                Nulla imperdiet odio sit amet est vehicula
                                condimentum congue dui
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="numbers">
            <div class="container">
                <div>
                    <i class="fas fa-receipt"></i>
                    <span class="scroll-counter" id="trainings">11</span>
                    <h6>Training Programs</h6>
                </div>
                <div>
                    <i class="fas fa-grin-beam"></i>
                    <span class="scroll-counter" id="happy-cost">562</span>
                    <h6>Happy Customers</h6>
                </div>
                <div>
                    <i class="fas fa-dumbbell"> </i>
                    <span class="scroll-counter" id="working-hours">1470</span>
                    <h6>Working Hours</h6>
                </div>
                <div>
                    <i class="fas fa-medal"> </i>
                    <span class="scroll-counter" id="awards">23</span>
                    <h6>International Awards</h6>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="container">
                <q>Don’t wish for a good body, work for it.</q>
                <button>start now</button>
            </div>
        </section>
        <section class="coaches">
            <div class="container">
                <h2>
                    <i class="fas fa-dumbbell"></i>
                    meet our crew
                    <i class="fas fa-dumbbell"></i>
                </h2>
                <p>
                    Sed rhoncus egestas felis, sit amet condimentum sem
                    ultricies at malesuada, tortor sit amet.
                </p>
                <div class="content">
                    <div class="coach">
                        <div class="img">
                            <img src="images/coach_01.jpeg" />
                        </div>
                        <div class="info">
                            <h4>Matt Murdock</h4>
                            <div>
                                <a class="fab fa-facebook-f" href="#"></a>
                                <a class="fab fa-twitter" href="#"></a>
                                <a class="fab fa-instagram" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="coach">
                        <div class="img">
                            <img src="images/coach_02.jpeg" />
                        </div>
                        <div class="info">
                            <h4>Sarah Smith</h4>
                            <div>
                                <a class="fab fa-facebook-f" href="#"></a>
                                <a class="fab fa-twitter" href="#"></a>
                                <a class="fab fa-instagram" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="coach">
                        <div class="img">
                            <img src="images/coach_03.jpeg" />
                        </div>
                        <div class="info">
                            <h4>Walter White</h4>
                            <div>
                                <a class="fab fa-facebook-f" href="#"></a>
                                <a class="fab fa-twitter" href="#"></a>
                                <a class="fab fa-instagram" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <form>
                    <h2>
                        <i class="fas fa-dumbbell"></i>
                        Contact Us
                        <i class="fas fa-dumbbell"></i>
                    </h2>
                    <div>
                        <div class="wrapper">
                            <input type="text" id="userName" required />
                            <span id="uName">Your Name</span>
                        </div>
                        <div class="wrapper">
                            <input type="email" id="userEmail" required />
                            <span id="uEmail">Your Email</span>
                        </div>
                    </div>
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">submit</button>
                </form>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <h2>
                    <i class="fas fa-dumbbell"></i>
                    what our clients say
                    <i class="fas fa-dumbbell"></i>
                </h2>
                <div class="content">
                    <div class="client">
                        <img src="images/client_01.jpeg" />
                        <div>
                            <p>
                                Sample text. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit nullam nunc justo
                                sagittis suscipit ultrices.
                            </p>
                            <span>- Marty Byrde</span>
                        </div>
                    </div>
                    <div class="client">
                        <img src="images/client_02.jpeg" />
                        <div>
                            <p>
                                Sample text. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit nullam nunc justo
                                sagittis suscipit ultrices.
                            </p>
                            <span>- Saul Goodman</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyrights - <span class="year"></span> &copy;</p>
                <p>All Rights Reserved &reg;</p>
                <p>
                    Designed & Developed With
                    <i class="fas fa-heart"></i>
                    By
                    <a
                        href="https://github.com/PhilopaterHany"
                        target="_blank"
                    >
                        Philopater Hany
                    </a>
                </p>
                <div>
                    <a
                        class="fab fa-facebook-f"
                        href="https://facebook.com/philopater.hany.3"
                        target="_blank"
                    ></a>
                    <a
                        class="fab fa-twitter"
                        href="https://twitter.com/PhilopaterHany4"
                        target="_blank"
                    ></a>
                    <a
                        class="fab fa-discord"
                        href="https://discord.com/#8178"
                        target="_blank"
                    ></a>
                    <a
                        class="fab fa-codepen"
                        href="https://codepen.io/Rafay12"
                        target="_blank"
                    ></a>
                    <a
                        class="fab fa-github"
                        href="https://github.com/PhilopaterHany"
                        target="_blank"
                    ></a>
                </div>
            </div>
        </footer>
        <script src="js/master.js"></script>
    </body>
</html>

index.pug
doctype html
html(lang="en")
    //- Start Mixins
    
    //- End Mixins
    head
        //- Start Meta Tags
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //- End Meta Tags 
        //- Start Page Title 
        title Fitness Club Template
        //- End Page Title
        //- Start Page Title Icon
        link(rel="shortcut icon" type="image/x-icon" href="images/dumbbell.png")
        //- End Page Title Icon
        //- Start Google Fonts
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap")
        //- End Google Fonts
        //- Start Normalize Library 
        link(rel="stylesheet" href="style/css/libraries/normalize.min.css")
        //- End Normalize Library 
        //- Start Font Awesome Library 
        link(rel="stylesheet" href="style/css/libraries/fontawesome.min.css")
        //- End Font Awesome Library 
        //- Start Main CSS File 
        link(rel="stylesheet" href="style/css/main.css")
        //- End Main CSS File 
    body
        //- Start Scroll To Top Button
        button#to-top
            i.fas.fa-chevron-up
        //- End Scroll To Top Button
        //- Start Header Section
        header
            .container
                h1 
                    |fi
                    img(src="images/barbell.png")
                    span ness
                    | Club
        //- End Header Section
        //- Start Landing Section
        section.landing
            .container
                div
                    h2 get ready for fitness
                    p 
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        | Vivamus placerat lorem eu mattis vulputate. In ut accumsan lacus. Donec sit amet nisl arcu.
                    button join now
        //- End Landing Section
        //- Start Welcome Section
        section.welcome 
            .container 
                .img
                    img(src="images/welcome.jpeg")
                .msg 
                    h2
                        i.fas.fa-dumbbell
                        | welcome to our fitness club
                    p 
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat lorem eu mattis vulputate.
                        | In ut accumsan lacus. Donec sit amet nisl arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.
                    p
                        | Placerat lorem eu mattis vulputate. In ut accumsan lacus. Donec sit amet nisl arcu. Donec sit amet nisl arcu.
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    button read more
        //- End Welcome Section
        //- Start Cards Section
        section.cards 
            .container 
                div
                    .img
                        img(src="images/card_02.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | fitness
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
                div
                    .img
                        img(src="images/card_03.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | resistance training
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
                div
                    .img
                        img(src="images/card_06.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | cardio
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
                div
                    .img
                        img(src="images/card_01.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | aerobics
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
                div
                    .img
                        img(src="images/card_04.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | boxing
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
                div
                    .img
                        img(src="images/card_05.jpeg")
                    .txt
                        h3 
                            i.fas.fa-dumbbell
                            | yoga
                            i.fas.fa-dumbbell
                        p Nulla imperdiet odio sit amet est vehicula condimentum congue dui
        //- End Cards Section
        //- Start Numbers Section
        section.numbers 
            .container 
                div 
                    i.fas.fa-receipt
                    span.scroll-counter#trainings 11
                    h6 Training Programs
                div 
                    i.fas.fa-grin-beam
                    span.scroll-counter#happy-cost 562
                    h6 Happy Customers
                div 
                    i.fas.fa-dumbbell 
                    span.scroll-counter#working-hours 1470
                    h6 Working Hours
                div 
                    i.fas.fa-medal 
                    span.scroll-counter#awards 23
                    h6 International Awards
        //- End Numbers Section
        //- Start Quote Section
        section.quote
            .container 
                q Don’t wish for a good body, work for it.
                button start now
        //- End Quote Section
        //- Start Coaches Section
        section.coaches
            .container
                h2
                    i.fas.fa-dumbbell
                    | meet our crew
                    i.fas.fa-dumbbell
                p Sed rhoncus egestas felis, sit amet condimentum sem ultricies at malesuada, tortor sit amet.
                .content
                    .coach 
                        .img 
                            img(src="images/coach_01.jpeg")
                        .info 
                            h4 Matt Murdock
                            div 
                                a.fab.fa-facebook-f(href="#")
                                a.fab.fa-twitter(href="#")
                                a.fab.fa-instagram(href="#")
                    .coach 
                        .img 
                            img(src="images/coach_02.jpeg")
                        .info 
                            h4 Sarah Smith
                            div 
                                a.fab.fa-facebook-f(href="#")
                                a.fab.fa-twitter(href="#")
                                a.fab.fa-instagram(href="#")
                    .coach 
                        .img 
                            img(src="images/coach_03.jpeg")
                        .info 
                            h4 Walter White
                            div 
                                a.fab.fa-facebook-f(href="#")
                                a.fab.fa-twitter(href="#")
                                a.fab.fa-instagram(href="#")
        //- End Coaches Section
        //- Start Questions Section
        section.questions 
            .container 
                form
                    h2 
                        i.fas.fa-dumbbell
                        | Contact Us
                        i.fas.fa-dumbbell
                    div 
                        .wrapper
                            input(type="text" id="userName" required)
                            span#uName Your Name
                        .wrapper
                            input(type="email" id="userEmail" required)
                            span#uEmail Your Email
                    textarea(placeholder="Your Message")
                    button(type="submit") submit 
        //- End Questions Section
        //- Start Clients Section
        section.clients
            .container 
                h2 
                    i.fas.fa-dumbbell
                    | what our clients say
                    i.fas.fa-dumbbell
                .content 
                    .client 
                        img(src="images/client_01.jpeg")
                        div 
                            p Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                            span - Walter White
                    .client 
                        img(src="images/client_02.jpeg")
                        div 
                            p Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                            span - Saul Goodman
        //- End Clients Section
        //- Start Footer Section
        footer
            .container 
                p Copyrights - 2021 &copy;
                p All Rights Reserved &reg;
                p 
                    | Designed & Developed With
                    i.fas.fa-heart
                    | By
                    a(href="https://github.com/PhilopaterHany" target="_blank")  Philopater Hany
                div 
                    a.fab.fa-facebook-f(href="https://facebook.com/philopater.hany.3" target="_blank")
                    a.fab.fa-twitter(href="https://twitter.com/PhilopaterHany4" target="_blank")
                    a.fab.fa-discord(href="https://discord.com/#8178" target="_blank")
                    a.fab.fa-codepen(href="https://codepen.io/Rafay12" target="_blank")
                    a.fab.fa-github(href="https://github.com/PhilopaterHany" target="_blank")
        //- End Footer Section
        //- Start Main JavaScript File
        script(src="js/master.js")
        //- End Main JavaScript File
